@import colours

@media(max-width: 1234px)
	.offers
		&-item
			&_img
				width: 170px
			&_p
				&:before
					left: 85px
	.footer
		&-main
			padding-left: 185px

@media(max-width: 1048px)
	.goals
		&-item
			width: 270px
	input[type=text]
		padding-right: 395px
	.footer
		&-main
			padding-left: 95px

@media(max-width: 999px)
	.offers
		&-item
			&_img
				width: 150px
			&_p
				font-size: 12px
				&:before
					left: 75px
	.footer
		&-main
			padding-left: 60px

@media(max-width: 883px)
	body
		background-position: 52% top
	.offers
		&-item
			&_img
				width: 120px
			&_p
				font-size: 10px
				&:before
					left: 60px
	.goals
		&-item
			width: 223px
			&_p
				font-size: 11px
	.footer
		&-main
			&_h1
				font-size: 30px
			&_subscribe__btn
				padding: 14px 27px
	input[type=text]
		padding: 14px
		padding-right: 330px
//на 772px змінити форму(і посунути вліво) в футері і footer-bottom

@media(max-width: 772px)
	.goals
		&-item
			&_p
				width: 200px
	input[type=text]
		padding-right: 255px
	.footer
		&-bottom
			&_copyright
				&__p
					font-size: 14px
		&-nav
			&_items:not(:first-child)
				margin-left: 25px
	.offers
		&-items
			flex-wrap: wrap
		&-item
			&_p
				display: block
				font-size: 13px
				background-color: orange
				transform: translate(0, -35px)
				margin-top: 0
				&:before
					display: none
			&_img
				width: 165px

@media(max-width: 704px)
	.goals
		&-items
			display: block
		&-item
			width: 100%
			text-align: center
			margin-right: 0
			&_h5
				font-size: 21px
			&_p
				width: 100%
				margin-right: 0
				display: block
				font-size: 16px

@media(max-width: 686px)
	.nav
		&-items
			margin-left: 25px
	.footer
		&-main
			padding-left: 30px
		&-bottom
			&_copyright
				&__p
					font-size: 13px
		&-nav
			&_items
				font-size: 12px

@media(max-width: 654px)
	input[type=text]
		padding-right: 200px

@media(max-width: 618px)
	.footer
		&-bottom
			justify-content: flex-end
			&_copyright
				&__p
					font-size: 16px
			&_nav
				display: none

@media(max-width: 616px)
	.nav
		display: none
	.header
		&-top
			&_nav
				&__btn
					display: block

@media(max-width: 589px)
	input[type=text]
		padding-right: 145px

@media(max-width: 525px)
	.footer
		&-main
			&_h1
				font-size: 27px
				width: 372px
	input[type=text]

@media(max-width: 507px)
	.footer
		&-main
			&_h1
				font-size: 22px
	input[type=text]
		padding-right: 45px

@media(max-width: 470px)
	.offers
		&-title
			&_h1
				font-size: 28px
			&_p
				font-size: 15px

@media(max-width: 439px)
	body
		background-size: 1400px
	.header
		&-mid
			padding-top: 150px
			&_h1
				font-size: 32px

@media(max-width: 425px)
	.footer
		&-main
			padding-left: 17px
			&_h1
				width: 312px

@media(max-width: 402px)
	.goals
		&-h1
			font-size: 28px
	input[type=text]
		padding-right: 9px

@media(max-width: 375px)
	.header
		&-mid
			&_h1
				font-size: 29px
	.offers
		&-items
			justify-content: center
		&-item
			&_img
				width: 253px
	.footer
		&-main
			&_h1
				font-size: 19px
				width: 265px

@media(max-width: 320px)
	.header
		&-mid
			&_h1
				font-size: 26px
			&_p
				font-size: 14px
	.footer
		&-main
			padding-left: 10px
			&_h1
				font-size: 19px
			&_subscribe
				&__btn
					padding: 14px 13px
	input[type=text]
		padding-right: 5px